body {
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  padding: 2rem;
}

/* Card-style UI */
.card {
  padding: 1.5rem;
  max-width: 340px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.08);
  border: 1px solid #e3e6eb;
}

#login h2 {
  margin-bottom: 1rem;
  color: #333;
}

.field {
  margin-bottom: 1rem;
}

.field label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: .3rem;
  color: #555;
}

input {
  width: 100%;
  padding: .5rem;
  border: 1px solid #bbb;
  border-radius: 6px;
}

button {
  margin-top: .8rem;
  padding: .6rem 1rem;
  cursor: pointer;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 6px;
  width: 100%;
}

.forgot {
  display: block;
  margin-top: .8rem;
  font-size: .85rem;
  text-align: right;
  text-decoration: none;
  color: #4a90e2;
}
